# ApiCodeGenerator.OpenApi.Refit

./: ApiCodeGenerator.OpenApi.Refit.sln  Directory.Build.props  GitVersion.yml  README.MD  README_RU.MD
.github/workflow/: publish.yaml
.github/workflows/: build.yaml  publish.yaml
ApiCodeGenerator.OpenApi.Refit/: AcgExtension.cs  ApiCodeGenerator.OpenApi.Refit.csproj  RefitCodeGenerator.cs  RefitCodeGeneratorSettings.cs  RefitContentGenerator.cs  TemplateFactory.cs
ApiCodeGenerator.OpenApi.Refit.Tests/: ApiCodeGenerator.OpenApi.Refit.Tests.csproj  Bug_2797046_StringLengthAttribute.cs  FormDataTests.cs  FunctionalTests.cs  OpenApi3_Tests.cs  WrappedQueryParametersTests.cs  YamlTests.cs
ApiCodeGenerator.OpenApi.Refit.Tests/Infrastructure/: Helpers.CreateGenerator.cs  Helpers.cs  Usings.cs
ApiCodeGenerator.OpenApi.Refit.Tests/swagger/: authSchema.json  defaultParamTestSchema.json  multipart.yml  streamResponse.yaml  testSchema.json  testSchema.yml  testSchema2.json  wrappedParams.json
ApiCodeGenerator.OpenApi.Refit/Model/: RefitClientTemplateModel.cs  RefitOperationModel.cs  RefitParameterModel.cs
ApiCodeGenerator.OpenApi.Refit/Templates/: Client.Interface.Operation.Parameter.liquid  Client.Interface.Operation.Parameters.liquid  Client.Interface.Operation.liquid  Client.Interface.QueryResponse.liquid  Client.Interface.liquid  Client.Method.Annotations.liquid
schemas/: nswag.json
