<Project Sdk="ApiCodeGenerator.OpenApi.Sdk/3.0.0-rc.44">

  <PropertyGroup>
    <Description>Generates code for the Refit library from an OpenApi document.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>CodeGen Refit OpenApi Swagger</PackageTags>
    <RepositoryUrl>https://github.com/MobileTeleSystems/ApiCodeGenerator.OpenApi.Refit</RepositoryUrl>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\*" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <None Include="../README.MD" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
